[gd_scene format=3 uid="uid://dtoodgwhn0isb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/network/websocket_client.gd" id="2"]
[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="3"]
[ext_resource type="Script" path="res://scripts/game/tile_map_manager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/camera/game_camera.gd" id="5"]

[node name="Main" type="Node" unique_id=2036958938]
script = ExtResource("1")

[node name="WebSocket" type="Node" parent="." unique_id=911198140]
script = ExtResource("2")

[node name="GameManager" type="Node" parent="." unique_id=1542284125]
script = ExtResource("3")

[node name="GameCamera" type="Camera2D" parent="." unique_id=1966435039]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 960
script = ExtResource("5")

[node name="TileMapManager" type="TileMap" parent="." unique_id=2094213296]
format = 2
script = ExtResource("4")

[node name="EntityContainer" type="Node2D" parent="." unique_id=698394913]
